.light
  background: none
  color: #49B4BB

.buttons
  display: flex
  justify-content: space-between

form
  display: flex
  justify-content: center
  flex-direction: column

.dark
  background-color: #49B4BB
  color: #ffffff

.dark:disabled
  background-color: #D9F1F3
  color: #ffffff

::ng-deep .mat-option:focus
  color: #49B4BB

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple
  background-color: #A8A8A8

::ng-deep .mat-form-field.mat-focused .mat-form-field-label
  color: #A8A8A8

::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow
  color: #A8A8A8

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
  color: #A8A8A8
