.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
  margin: 0

.header
  position: relative
  right: 109px
  padding-bottom: 30px

img
  width: 180px
  height: 50px

.body
  width: 400px

.buttons
  width: 100%

.light
  background: none
  color: #49B4BB

.dark
  margin-left: 40px
  background-color: #49B4BB
  color: #ffffff
