::ng-deep .mat-snack-bar-container.red
  background-color: rgb(170, 46, 46)
  color: white
  .mat-button-wrapper
    color: white

::ng-deep .mat-snack-bar-container.green
  background-color: rgb(41, 139, 32)
  color: white
  .mat-button-wrapper
    color: white
